*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    font-family: 'Bebas Neue', cursive;
    font-family: 'Roboto Mono', monospace;
}
body{
    min-height: 100vh;
    background: #e9e7e1;
    color: #191919;
}
header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;

}
.swiper{
    width: 100%;
    height: 100vh;
    padding: 2rem;
}

.card{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cardInfo{
    width: 60%;
    box-shadow: 0 2px 5px 0 rgba(97, 97, 97, 0.363);
    padding: 2rem;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.left,
.right{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 2rem;
}
.left{
    align-items: center;
}
.image{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    width: 100%;
    border-radius: 2rem;
}
.card span{
    display: block;
}


/* text styles */

h2,h3{
    font-size: 2vw;
    padding-bottom: 1rem;
}
h3{
    font-size: 1.5vw;
}
p, .card span{
    padding-bottom: 1rem;
    font-size: 1.2vw;
}



@media screen and (max-width: 800px) {
    .cardInfo{
        flex-direction: column;
        padding: 0;
    }
    .left,
    .right{
        width: 100%;
        align-items: center;
        text-align: center;
        padding: .8rem;
    }
    .image{
        width: 70%;
    }
    h2{
        font-size: 1rem;
    }
    h3{
        font-size: .8rem;
    }
    p, .card span{
        font-size: .6rem;
    }
}